<!DOCTYPE html>
<html lang="{{ site.lang | default: 'en-US' }}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% seo %}
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    {% include head-custom.html %}
    <style>
      /* Base styles for the header */
      .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
      }

      /* Header links */
      .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
      }

      /* Logo link */
      .header a.logo {
          font-size: 25px;
          font-weight: bold;
      }

      /* Change background color on hover */
      .header a:hover {
          background-color: #ddd;
          color: black;
      }

      /* Style the active/current link */
      .header a.active {
          background-color: dodgerblue;
          color: white;
      }

      /* Float the link section to the right */
      .header-right {
          float: right;
      }

      /* Media query for responsiveness - stack links on top of each other when screen is 500px wide or less */
      @media screen and (max-width: 700px) {
          .header a {
              float: none;
              display: block;
              text-align: left;
          }
          .header-right {
              float: none;
          }
      }
   </style>
</head>
<body>
<div class="wrapper">
    <header class="test">
        <h1><a href="{{ '/' | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>
        {% if site.logo %}
            <img src="{{site.logo | relative_url}}" alt="Logo" />
        {% endif %}
        <!-- <p>{{ site.description | default: site.github.project_tagline }}</p> -->
        <!-- {% if site.github.is_project_page %}
        <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
        {% endif %} -->
        {% if site.github.is_user_page %}
            <p class="view"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>
        {% endif %}
        <h1>Software Development Engineer</h1>
        <h2>Skills</h2>
        <ul>
            <li>Node.js, Express.js</li>
            <li>Advanced JavaScript</li>
            <li>MySQL, MongoDB</li>
            <li>AWS Cloud Infrastructure 
              (EC2, API Gateway, RDS, Lambda, DynamoDB, Route53)</li>
            <li>Azure Cloud(VM, API Management Service, App Services)</li>
            <li>Microservice Architecture, REST API</li>
            <li>GIT, PM2</li>
        </ul>
    </header>

    <footer>
      {% if site.github.is_project_page %}
          <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
      {% endif %}
  </footer>
    <section>
        
        {{ content }}
    </section>
    
</div>
</body>
</html>
